pug/components/contenido.html

<section class="intro">
  <div class="intro__image"><img src="./images/imagen.png"/></div>
  <div class="intro__contenido">
    <h2>Titulo Principal</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita veritati </p><span>mas texto</span><a class="boton">Leer más</a>
  </div>
</section>
<div class="contenido">
  <div class="caja">
    <div class="caja__imagen"><img src="../images/imagen.png"/></div>
    <div class="caja__contenido">
      <h3>Titulo Principal</h3>
      <p>texto prueba</p><a class="boton">otro ver más</a>
    </div>
  </div>
  <div class="caja">
    <div class="caja__imagen"><img src="../images/imagen.png"/></div>
    <div class="caja__contenido">
      <h3>Subtitulo 1</h3>
      <p>texto prueba</p><a class="boton">otro ver más</a>
    </div>
  </div>
  <div class="caja">
    <div class="caja__imagen"><img src="../images/imagen.png"/></div>
    <div class="caja__contenido">
      <h3>Subtitulo 2</h3>
      <p>texto prueba</p><a class="boton">otro ver más</a>
    </div>
  </div>
  <div class="caja">
    <div class="caja__imagen"><img src="../images/imagen.png"/></div>
    <div class="caja__contenido">
      <h3>Subtitulo 3</h3>
      <p>texto prueba</p><a class="boton">otro ver más</a>
    </div>
  </div>
</div>

pug/components/contenido.pug
include ./variales.pug
section.intro
    div.intro__image
        img(src="./images/imagen.png")
    div.intro__contenido
        h2 #{titulos[0]}
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita veritati 
        span mas texto
        a.boton Leer más
div.contenido
    each titulo in titulos
        +caja('imagen.png', titulo, 'texto prueba')
